[
 {
  "date": "2026-08-15",
  "vol": 1,
  "ed": 1,
  "subject": "New Realm Compliance Brief — Vol. 1, Ed. 1 — Sat Aug 15: Virginia's 2 mg hemp THC cap takes effect",
  "episode_url": "https://share.transistor.fm/s/dd340009"
 },
 {
  "date": "2026-08-16",
  "vol": 1,
  "ed": 2,
  "subject": "New Realm Compliance Brief — Vol. 1, Ed. 2 — Sun Aug 16: Hemp store closures follow Virginia's 2 mg cap",
  "episode_url": "https://share.transistor.fm/s/8b4e7d5d"
 },
 {
  "date": "2026-08-17",
  "vol": 1,
  "ed": 3,
  "subject": "New Realm Compliance Brief — Vol. 1, Ed. 3 — Mon Aug 17: Missouri hemp THC drinks face November ban",
  "episode_url": "https://share.transistor.fm/s/ffbb6793"
 },
 {
  "date": "2026-08-18",
  "vol": 1,
  "ed": 4,
  "subject": "New Realm Compliance Brief — Vol. 1, Ed. 4 — Tue Aug 18: 50% tariffs on Canadian beverages arrive Wednesday",
  "episode_url": "https://share.transistor.fm/s/caaf766f"
 },
 {
  "date": "2026-08-19",
  "vol": 1,
  "ed": 5,
  "subject": "New Realm Compliance Brief — Vol. 1, Ed. 5 — Wed Aug 19: Trump pauses 50% Canada tariffs, citing pending deal",
  "episode_url": "https://share.transistor.fm/s/41994bc7"
 },
 {
  "date": "2026-08-20",
  "vol": 1,
  "ed": 6,
  "subject": "New Realm Compliance Brief — Vol. 1, Ed. 6 — Thu Aug 20: Carney asks provinces to restock U.S. alcohol",
  "episode_url": "https://share.transistor.fm/s/3ae4e597"
 },
 {
  "date": "2026-08-21",
  "vol": 1,
  "ed": 7,
  "subject": "New Realm Compliance Brief — Vol. 1, Ed. 7 — Fri Aug 21: All provinces agree to restock U.S. alcohol",
  "episode_url": "https://share.transistor.fm/s/2d507b21"
 },
 {
  "date": "2026-08-22",
  "vol": 1,
  "ed": 8,
  "subject": "New Realm Compliance Brief — Vol. 1, Ed. 8 — Sat Aug 22: U.S.–Canada talks collapse; 50% tariffs take effect",
  "episode_url": "https://share.transistor.fm/s/0711886d"
 },
 {
  "date": "2026-08-23",
  "vol": 1,
  "ed": 9,
  "subject": "New Realm Compliance Brief — Vol. 1, Ed. 9 — Sun Aug 23: Canada sets Sept. 8 tariff retaliation",
  "episode_url": "https://share.transistor.fm/s/5a51db87"
 },
 {
  "date": "2026-08-24",
  "vol": 1,
  "ed": 10,
  "subject": "New Realm Compliance Brief — Vol. 1, Ed. 10 — Mon Aug 24: Tennessee projects $110 million hemp tax shortfall",
  "episode_url": "https://share.transistor.fm/s/6850de9f"
 },
 {
  "date": "2026-08-25",
  "vol": 1,
  "ed": 11,
  "subject": "New Realm Compliance Brief — Vol. 1, Ed. 11 — Tue Aug 25: New Mexico businesses sue to halt tracking switch",
  "episode_url": "https://share.transistor.fm/s/975b6df6"
 },
 {
  "date": "2026-08-26",
  "vol": 1,
  "ed": 12,
  "subject": "New Realm Compliance Brief — Vol. 1, Ed. 12 — Wed Aug 26: CRS says FDA hemp guidance six months overdue",
  "episode_url": "https://share.transistor.fm/s/3af9b412"
 },
 {
  "date": "2026-08-27",
  "vol": 1,
  "ed": 13,
  "subject": "New Realm Compliance Brief — Vol. 1, Ed. 13 — Thu Aug 27: DEA publishes rescheduling transcript as decision nears",
  "episode_url": "https://share.transistor.fm/s/929ea46d"
 },
 {
  "date": "2026-08-28",
  "vol": 1,
  "ed": 14,
  "subject": "New Realm Compliance Brief — Vol. 1, Ed. 14 — Fri Aug 28: Saskatchewan sets 50% levy on U.S. alcohol",
  "episode_url": "https://share.transistor.fm/s/aec6f737"
 },
 {
  "date": "2026-08-29",
  "vol": 1,
  "ed": 15,
  "subject": "New Realm Compliance Brief — Vol. 1, Ed. 15 — Sat Aug 29: Texas court weighs pause on THC enforcement",
  "episode_url": "https://share.transistor.fm/s/02e27bec"
 },
 {
  "date": "2026-08-30",
  "vol": 1,
  "ed": 16,
  "subject": "New Realm Compliance Brief — Vol. 1, Ed. 16 — Sun Aug 30: Texas judge hears bid to pause THC rules",
  "episode_url": "https://share.transistor.fm/s/1cb5537a"
 },
 {
  "date": "2026-08-31",
  "vol": 1,
  "ed": 17,
  "subject": "New Realm Compliance Brief — Vol. 1, Ed. 17 — Mon Aug 31: New Mexico tracking cutover enters final week",
  "episode_url": "https://share.transistor.fm/s/636e29c1"
 },
 {
  "date": "2026-09-01",
  "vol": 1,
  "ed": 18,
  "subject": "New Realm Compliance Brief — Vol. 1, Ed. 18 — Tue Sep 1: House to vote on delaying federal hemp ban",
  "episode_url": "https://share.transistor.fm/s/c4b86d46"
 },
 {
  "date": "2026-09-02",
  "vol": 1,
  "ed": 19,
  "subject": "New Realm Compliance Brief — Vol. 1, Ed. 19 — Wed Sep 2: Hemp ban delay clears Congress, heads to Trump",
  "episode_url": "https://share.transistor.fm/s/50ab1623"
 }
]
